spring.application.name=coworking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_coworking?serverTimezone=GMT-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=bbw123
spring.jpa.hibernate.ddl-auto=create-drop